{
  "name": "pingpong-club-docker",
  "version": "1.0.0",
  "description": "Общий пакет для многоконтейнерного приложения PingPong Club, включая утилиты тестирования.",
  "scripts": {
    "start": "docker-compose up -d --build",
    "stop": "docker-compose down",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "test:load": "node load-tester.js",
    "test:website": "node website-tester.js"
  },
  "keywords": [
    "docker",
    "compose",
    "fullstack"
  ]
}